{
    "name": "epigra/laravel-localize",
    "description": "Localize your laravel projects easily",
    "authors": [
        {
            "name": "Uğur Aydoğdu",
            "email": "ugur.aydogdu@epigra.com"
        }
    ],
    "require": {
        "laravel/framework": "^7.0",
        "jenssegers/date": "^3.5",
        "epigra/laravel-int": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Epigra\\LaravelLocalize\\LocalizeServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Epigra\\LaravelLocalize\\": "src"
        }
    }
}
